View/Util/AddLoanDialog.xaml

<Window x:Class="Bank.View.Util.AddLoanDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank.View.Util"
        xmlns:helper="clr-namespace:Bank.View.Util.Helper"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="{StaticResource BankImage}"
        SizeToContent="WidthAndHeight"
        Title="Add Loan">
    <Grid Style="{StaticResource DarkGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource DialogDarkBlueLabel}" Content="Deadline:"/>
        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource DialogDarkBlueLabel}" Content="Base:"/>
        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource DialogDarkBlueLabel}" Content="Interest Rate:"/>
        <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource DialogDarkBlueLabel}" Content="Client's Account:"/>

        <TextBox Name="Deadline"  Grid.Column="1" Grid.Row="0"  Style="{StaticResource DialogDarkBlueTextBox}" MinWidth="300"/>
        <TextBox  Grid.Column="1" Grid.Row="1"  Style="{StaticResource DialogDarkBlueTextBox}" MinWidth="300" Text="{Binding Base}" PreviewTextInput="MaskDecimalInput" DataObject.Pasting="MaskDecimalPaste"/>
        <TextBox  Grid.Column="1" Grid.Row="2"  Style="{StaticResource DialogDarkBlueTextBox}" MinWidth="300" Text="{Binding InterestRate}" PreviewTextInput="MaskDecimalInput" DataObject.Pasting="MaskDecimalPaste" TextChanged="InterestRateTextBox_TextChanged"/>
        <ComboBox Name="Client" Grid.Column="1" Grid.Row="3" Style="{StaticResource DarkComboBox}" MinWidth="300"  ItemsSource="{Binding Accounts}"/>

        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,5,5">
            <Button Style="{StaticResource SuccessButton}" IsDefault="True" Name="AddButton" Click="AddButton_Click" MinWidth="60" Margin="0,0,10,0" Content="Add"/>
            <Button Style="{StaticResource RegularButton}" IsCancel="True" MinWidth="60" Content="Cancel"/>
        </WrapPanel>
    </Grid>
</Window>
