View/Util/AddTransactionDialog.xaml

<Window x:Class="Bank.View.Util.AddTransactionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank.View.Util"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="{StaticResource BankImage}"
        SizeToContent="WidthAndHeight"
        Title="Add Transaction" >
    <Grid Style="{StaticResource DarkGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource DialogDarkBlueLabel}" Content="Purpose:"/>
        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource DialogDarkBlueLabel}" Content="Amount:"/>
        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource DialogDarkBlueLabel}" Content="Payer's Account:"/>
        <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource DialogDarkBlueLabel}" Content="Receiver's Account:"/>

        <TextBox  Grid.Column="1" Grid.Row="0"  Style="{StaticResource DialogDarkBlueTextBox}" MinWidth="300" Text="{Binding Purpose}"/>
        <TextBox  Grid.Column="1" Grid.Row="1"  Style="{StaticResource DialogDarkBlueTextBox}" MinWidth="300" Text="{Binding Amount}" PreviewTextInput="MaskDecimaInput" DataObject.Pasting="MaskDecimalPaste"/>
        <ComboBox Name="PayerAccount" Grid.Column="1" Grid.Row="2" Style="{StaticResource DarkComboBox}" MinWidth="300"  ItemsSource="{Binding PayerAccounts}" SelectionChanged="PayerAccount_SelectionChanged"/>
        <ComboBox Name="ReceiverAccount" Grid.Column="1" Grid.Row="3" Style="{StaticResource DarkComboBox}" MinWidth="300" ItemsSource="{Binding ReceiverAccounts}"/>

        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,5,5">
            <Button Style="{StaticResource SuccessButton}" IsDefault="True" Name="TransferButton" Click="TransferButton_Click" MinWidth="60" Margin="0,0,10,0" Content="Transfer"/>
            <Button Style="{StaticResource RegularButton}" IsCancel="True" MinWidth="60" Content="Cancel"/>
        </WrapPanel>
    </Grid>
</Window>
