Resources/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Bank">
    <ResourceDictionary x:Key="Colors" Source="Colors.xaml"/>

    <Style TargetType="{x:Type Label}" x:Key="DarkBlueLabel">
        <Setter Property="Foreground" Value="{StaticResource DarkBlueBrush}"/>
    </Style>

    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource DarkBlueLabel}" x:Key="DialogDarkBlueLabel">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,5,0,5"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="DialogDarkBlueTextBox">
        <Setter Property="Background" Value="{StaticResource DarkBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkBlueBrush}"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="DarkBlueTextBlock">
        <Setter Property="Foreground" Value="{StaticResource DarkBlueBrush}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DarkBlueTextBlock}" x:Key="DarkBlueMenuTextBlock">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DarkBlueTextBlock}" x:Key="DarkBlueDataTextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>